* {padding: 0; margin:0; box-sizing: border-box;}

html {
  --white: #FFFFFF;
  --brown: #805F4E;
  --green: #45693D;
  font-family: main-font;
  font-weight: 300;
}

/* grid */
div.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(0,270px)) 1fr;
  grid-template-rows: 765px 165px 550px 1fr;
  grid-template-areas: 
    "hero hero hero hero hero hero"
    ". section section section section ."
    ". main main main aside ."
    "footer footer footer footer footer footer";
}

div.container#menu-page {
  grid-template-rows: 765px min-content 1fr;
  grid-template-areas: 
    "hero hero hero hero hero hero"
    ". . main main . ."
    "footer footer footer footer footer footer";
}

div.container#book-page, #contact-page, div.container#faq-page {
  grid-template-rows: 765px min-content 1fr;
  grid-template-areas: 
    "hero hero hero hero hero hero"
    ". main main main main ."
    "footer footer footer footer footer footer";
}

div.container#join-page {
  display: none;
}

/* hero + nav bar styling */
section.hero {
  grid-area: hero;
  background-image: url("../img/background-image.jpg");
  background-position: left bottom;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

div.nav {
  display: flex;
  margin: 60px;
  justify-content: space-around;
  position: absolute;
}

div.nav img[alt="nav icon"] {
  display: none;
}

input[type=checkbox] {
  display: none;
}

ul.nav-links {
  display: flex;
  align-items: center;
  margin-left: 80px;
}

ul.nav-links li.join {
  display: none;
}

ul.nav-links li {
  display: inline-block;
  margin-right: 20px;
}

ul.nav-links li a.active {
  border: 5px solid var(--white);
}

ul.nav-links li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 3vw;
  padding: 10px;
  color: var(--white);
  margin: 0 5px;
}

ul.nav-links li a:hover{
  border: 5px solid var(--brown);
  transition: all 500ms;
}

/* home page styling */
h1 {
  text-align: center;
  position: absolute;
  top: 54%;
  left: 29%;
  color: var(--white);
  font-size: 6vw;
  font-weight: 800;
}

section {
  grid-area: section;
}

section.sign-up {
  border-bottom: 2px solid var(--green);
  color: var(--green);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
}

section.sign-up p  {
  width: 30%;
  margin: 0 30px; 
  font-size: 1.7vw;
  overflow: hidden;
}

form.mailing-list {
  display: flex;
  width: 70%;
  margin-right: 20px;
}

form.mailing-list label {
  margin: 20px 20px 0 0;
  font-size: 1.5vw;
}

form.mailing-list input {
  margin-right: 20px;
}

form.mailing-list input[type=text], form.join-form input[type=text] {
  border: none;
  border-bottom:  2px solid var(--green);
  padding: 10px 30px;
  font-size: 16px;
}

form.mailing-list input:nth-child(2) {
  margin-right: 30px;
}

input[type=submit], input[type=reset] {
  background-color: var(--green);
  color: var(--white);
  cursor: pointer;
  border-radius: 20px;
  border: none;
  padding: 10px 40px;
  font-size: 1.2vw;
}

input[type=submit]:hover, input[type=reset]:hover {
  background-color: var(--white);
  border: 2px solid var(--green);
  color: var(--green);
  transition: all 500ms;
}

input[type=text]:focus {
  outline: none;
}

aside {
  grid-area: aside;
}

aside.about-image img {
  height: 70%;
  margin-top: 80px;
}

main {
  grid-area: main;
}

main.about-feature {
  color: var(--green);
  margin: 60px 40px 80px 15px;
  font-size: 2vw;
}

main.about-feature h2 {
  font-size: 3vw;
  margin-bottom: 20px;
}

main.about-feature p {
  margin-bottom: 20px;
  line-height: 1.7;
}

/* menu page styling */
h1.menu-h1 {
  left: 43%;
}

main.menu h2, main.book h2 {
  margin: 30px 0 20px 0;
  font-size: 30px;
  color: var(--green);
}

main.menu h2 + p {
  font-size: 18px;
}

main.menu h2 + p, main.menu h2 {
  text-align: center;
}

main.menu div.menu-container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 0.7fr 0.5fr;
  margin: 40px 0;
}

main.menu .menu-container div {
  margin-top: 20px;
}

main.menu img, main.book img {
  width: 200px;
  aspect-ratio: 1.5;
}

main.menu div.menu-descript {
  padding: 15px;
}

div.menu-descript p {
  font-size: 18px;
  line-height: 1.3;
}

main.menu h3 {
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--green);
}

/* reservation page styling */
h1.book-h1, h1.contact-h1{
  left: 37%;
}

main.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: min-content;
  width: 75vw;
}

main.book h2 {
  color: var(--green);
  font-size: 30px;
  margin: 40px 0;
}

.book-form {
  padding: 20px;
}

.book-form div {
  margin-bottom: 40px;
}

.book-form div.reservation {
  display: flex;
  flex-direction: column;
}

.book-form label {
  font-size: 20px;
}

.book-form input#guests {
  width: 20%;
}

.book-form input {
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  padding: 10px 20px 2px 20px;
  font-size: 20px;
  margin-left: 10px;
}

.book-form input[type=datetime-local] {
  margin-top: 10px;
}

.book-form input[type=submit], .book-form input[type=reset] {
  padding: 10px 40px;
  margin-right: 20px;
}

.book-form .reservation, .book-form .text {
  display: flex;
  flex-direction: column;  
}

.book-form .text {
  width: 90%;
  height: 80%;
}

.book-form textarea {
  margin-top: 10px;
  padding-left: 10px;
  resize: none;
  outline: none;
  height: 40%;
}

.book-form div.buttons  {
  display: flex;
}

/* contact page styling */
main.contact {
  display: flex;
  width: 80vw;
  margin: 80px auto;
}

main.contact h2 {
  color: var(--green);
  font-size: 40px;
  padding-right: 20px;
}

div.info-block {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  padding-left: 60px;
}

div.info-block span {
  color: var(--green);
  font-weight: bold;
}

div.info-block p {
  margin-bottom: 40px;
  font-size: 25px;
}

main.contact img {
  width: 40%;
}

/* FAQ page styling */
h1.faq-h1 {
  left: 45%;
}

main.faq {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: max-content;
  margin: 80px 0 30px 0;
}

main.faq div {
  margin-bottom: 50px;
}

main.faq div p:first-child {
  font-size: 25px;
  color: var(--green);
  font-weight: bold;
  padding-bottom: 5px;
}

main.faq div p:nth-child(2) {
  font-size: 20px;
  line-height: 1.5;
}

/*footer styling*/
footer {
  grid-area: footer;
  background-color: var(--green);
  color: var(--white);
  display: flex;
  justify-content: space-around;
}

footer div {
  margin: 30px 30px 40px 30px;
}

footer div p {
  text-align: center;
}

footer div p:first-child {
  font-size: 2vw;
  margin-bottom: 10px;
}

footer div p:nth-child(2) {
  font-size: 1.5vw;
}


/* mobile */
@media screen and (max-width: 480px) {
  div.container {
    grid-template-rows: 765px min-content 1fr;
    grid-template-areas: 
    "hero hero hero hero hero hero"
    ". main main main main ."
    "footer footer footer footer footer footer";
  }

  div.container#menu-page, div.container#book-page, div.container#contact-page, div.container#faq-page  {
    grid-template-rows: 765px min-content 1fr;
    grid-template-areas: 
      "hero hero hero hero hero hero"
      "main main main main main main"
      "footer footer footer footer footer footer";
  }

  div.container#join-page {
    display: grid;
    grid-template-rows: 765px min-content 1fr;
    grid-template-areas: 
      "hero hero hero hero hero hero"
      "section section section section section section"
      "footer footer footer footer footer footer";
  }

  /* mobile hero + nav styling */
  section.hero {
    background-position: center;
  }

  section.hero h1 {
    top: 50%;
    left: 13%;
    font-size: 54px;
  }

  div.nav {
    width: 100%;
    margin: 50px 0 0 0;
    justify-content: space-between;
  }

  div.nav img[alt="logo"] {
    width: 140px;
    height: 144px;
  }

  div.nav img[alt="nav icon"] {
    display: block;
    width: 59px;
    height: 33px;
    margin-left: 20px;
  }

  input[type=checkbox]:checked + ul {
    display: block;
    z-index: 1;
  }

  ul.nav-links {
    position: absolute;
    top: 36%;
    display: none;
    height: 70vh;
    width: 100vw;
    margin: 0;
    background-color: var(--white);
  }

  ul.nav-links li.join {
    display: block;
  }

  ul.nav-links li {
    display: block;
    margin: 0;
    text-align: right;
    margin-bottom: 6px;
    padding: 20px 20px 20px 0;
  }

  ul.nav-links li.active {
    background-color: var(--green);
    border: none;
  }

  ul.nav-links li a {
    color: var(--green);
    padding: 0;
    font-size: 28px;
  }

  ul.nav-links li.active a {
    color: var(--white);
    border: none;
  }

  ul.nav-links li a:hover{
    font-family: italic-font;
    font-weight: 300;
  }

  /* mobile home page styling */
  section.sign-up {
    display: none;
  }

  aside.about-image {
    display: none;
  }

  main.about-feature {
    margin: 40px;
    font-size: 24px;
  }

  main.about-feature h2 {
    font-size: 44px;
  }

  /* mobile menu page styling */
  section.hero h1.menu-h1 {
    left: 38%;
  }

  main.menu  {
    margin-left: 20px;
    margin-right: 20px;
  }

  main.menu div.menu-container {
    grid-template-columns: 1fr 1fr;
  }

  /* mobile reservation page styling */
  section.hero h1.book-h1 {
    left: 22%;
  }

  main.book {
    width: 100vw;
  }
  
  /* mobile contact page styling */
  section.hero h1.contact-h1 {
    left: 25%;
  }

  main.contact {
    display: block;
    width: 100vw;
    padding: 0 20px;
  }

  main.contact h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 37px;
  }

  div.info-block p {
    font-size: 20px;
  }

  /* mobile faq page styling */
  section.hero h1.faq-h1 {
    left: 39%;
  }

  main.faq  {
    margin: 40px 30px 20px 30px;
    height: max-content;
  }

  main.faq div {
    margin-bottom: 30px;
  }

  /* mobile join page styling */
  section.hero h1.join-h1 {
    left: 39%;
  }

  section.join h2 {
    color: var(--green);
  }

  section.join {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70vh;
    margin: 0 40px;
  }

 form.join-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  form.join-form label {
    margin-top: 30px;
  }

  form.join-form input[type=submit] {
    margin-top: 50px;
    font-size: 4.2vw;
    width: 30%;
    align-self: center;
  }

  /* mobile footer styling */
  footer {
    flex-direction: column;
  }

  footer div {
    display: flex;
    justify-content: space-between;
    margin: 15px 75px;
  }

  footer div p {
    text-align: left;
  }

  footer div p:first-child {
    font-size: 4vw;
  }
  
  footer div p:nth-child(2) {
    font-size: 3.5vw;
  }
  
  footer div:first-child {
    margin-top: 35px;
  }

  footer div:last-child {
    margin-bottom: 35px;
  }

  footer div:first-child p:nth-child(2) {
    margin-right: 40%;
  }

  footer div:nth-child(2) p:nth-child(2) {
    margin-right: 33%;
  }

  footer div:nth-child(3) p:nth-child(2) {
    margin-right: 10%;
  }

   footer div:last-child p:nth-child(2) {
    margin-left: 8%;
   }
}

@font-face {
  font-family: main-font;
  src: url("Roboto-VariableFont_wdth,wght.ttf");
}

@font-face {
  font-family: italic-font;
  src: url("Roboto-Italic-VariableFont_wdth,wght.ttf");
}